DBUSER='anchi'
DBPASS='Mc12345_'
DSN="anchi:Mc12345_@tcp(localhost:3306)/finance_app?charset=utf8mb4&parseTime=True&loc=Local"
SECRET_CODE = 'fghjsdf2342dfjakj234fgahsdfkhasdfad2kf567hasasdfh3gah865hdgfa434kdfja'